我国家庭户人均居住面积达到41.76平方米，比2010年（31.06平方米）增加10.7平方米，增幅高达34.45%。

　　日前，一则“专家称中国住房还是不够”的消息冲上热搜。那么中国目前的人均住房面积如何？哪些地方的缺口还比较大？

　　国家统计局近期公布《中国人口普查年鉴-2020》，详细披露了第七次人口普查的分项数据。数据显示，我国家庭户人均居住面积达到41.76平方米，比2010年（31.06平方米）增加10.7平方米，增幅高达34.45%。

　　58安居客房产研究院分院院长张波对第一财经分析，从这个数据来看，近十年我国人均居住面积有很大幅度的一个提升，这也是近十年来房地产市场快速发展，增量较大的一个结果。但在这个基础上，区域之间的分化表现依然十分明显，

　　分城乡来看，数据显示，乡村地区家庭户人均住房建筑面积从2010年的31.73平方米上升到2020年的46.8平方米，十年间增加了15.07平方米，增幅为47.5%。农村人均住房面积大幅提升，一方面是随着经济发展，近年来农村的住房条件不断改善。另一方面也跟城镇化、人口流动有关，大量人口流入到城市，农村的房子住的人少，人均住房面积也随之提升。

　　镇一级（按照统计上的城乡划分，镇是指经批准设立的建制镇的镇区。在镇一级人口中，县城是最主要的部分）人均住房面积从2010年的32.03平方米，上升至2020年的42.29平方米，十年间增加了10.26平方米，增幅为32%。

　　相比之下，城市家庭户人均住房面积从2010年的29.15平方米，上升至2020年的36.52平方米，十年间增加了7.37平方米，增幅为25.2%。可见，城市人均住房面积增量和增幅不仅远小于乡村和镇一级，而且也大幅低于平均水平。